<!doctype html>
<html lang="en">
    <head>
        <title>See Hawks not Seahawks</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>
            </p><main>
            <h1>This website is for seeing hawks but not the Seahawks!</h1>
            <h2>You might like football.</h2>
            <h3>Just not here.</h3>
            </main>
            <img src="https://cdn.britannica.com/86/117086-050-81460DD9/Red-tailed-hawk.jpg?w=400&h=300&c=crop">
            </img>
        <p></p>
        <footer>&copy;2023
        </footer>        
    </body>
</html>
